{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "web_debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "-d",
                "chrome",
                "--web-renderer",
                "html",
            ]
        },
    ]
}